spring.application.name=02-sapient-footballapi-zuul-apigateway
server.port=8765

spring.zipkin.base-url=http://${ZIPKIN_SERVER:localhost}:9411/
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.fetchRegistry=true
eureka.instance.preferIpAddress=true
