  o  o8**&:*#&8*.*8***:*.  :o:o***.*:  ..&8888###8888###88&&@@@@#@&&. :o&oo8oo
  &.: 8:o&o#88*#8&##o:..   .*o:**********:*:::::*oo888@#8&&8@@@@#@&8 .*:&&8oo8
  * &.8o8&*:#&##.o.:8:o: .:**********.....*..********:o#8o&8@@@@#@&& .*:8#8&o@
  :  *8**&o:8*&88&o@**:::::***********..............*****:&8@@@@#@&&..*8@#&@##
  o  .8**8##&o*.:**::::::::*************.*................**o@@@#@&& .:o@@&88#
  .   #o8o&o:8**oooooo:::::*****************.................*:&&#&* *&#oooo#o
  &.  #8*:88#*:&&&oooo::::::****************..... . ...   ......:&&. *#&&&o8&8
   .* #**8::&o&&&ooooo::::::*****************........ .      .....:: .#&&oo##o
  ..  #&8o:o&88&&&&&ooo:::::::**:*************.... .          ......:::@oo#&o&
  8  :&o*8o8888&&&&ooooooo:::::::*********:****.*...           ......:o##88#8o
   o  #:*o8888&&&&&&&ooooooo:::::***:********:*.**..           .......o8&@#o8&
    : *8o888888&&&&&&&ooooooo::::******************...          ......*o&&&8##
  8   #o888888&&&&&&&&&ooooooooo::***:*****:****:**...         ....*...*o@8&o8
   ** *88888888&&&&&&&&oooooooo::::::*:::::****:..:*.       .   ..*.*****:o8@&
   *.*888888888&&&&&&&&&ooooo:::::*****:*:::o*::**** ... ..   . .********:8&&#
  ::*.:888888888&&&&&&&ooooo::::*.*..*:**:***::*:.***.. ........***:****.oo:&8
   ..:o888888888&&&&&ooooooo:::***....****:::*****..  .. ......*.***:****o*&#@
  *:  88888888888&&&ooooooo::::::***.**:***:::**.*.*..  .   *.******:*:***o8#8
   o..8##88888&&&&&ooooooooo:::o::::.:*****::*::*****... . . ..*.**:::::*o:&88
   *.*8#88888@88@@###88&&o&ooo::oo::::::::::::::::::******...:::::::::o**o:&##
   .* 8###@@@@@@@@@@##8#@#8#88&&&&oooooo::ooooo&o&8#88&@8##@8@8&#8o:&o:*::o88&
  #@@@@@@@@@@@@@@@@@##@@@@@@@@@##8&8&&&&oo&&&8&88###@@@@@@@@@@@@##88o&*:*ooo#8
  *#@@@8.&8############@@@@#@@@&@@####8&&&88######@@@@@@@@@##88#8&8oo:***o:#88
   o@@@*8&8888################888@@@#@#88&8@@@@@####@@###8&8&&8@@@@##o:o*##&&&
  ..#@***88##@###########@@@@###88@@#@@@@@@@##########@@@#8###&&&&o::**@@@8&8&
   &8@::&88##@@@@8##@@@@#@@@@@@####@@@@@@@@88##@#@@@@@#@#@##&&ooo8&::**o@@@@:o
  . ###**8#8###8####8#88888##@####@@#&&&@@@o888###@@@88@@@##&&###8&o:::8@@&#:&
  *.88#.8888######8#####8888#####@@8&o:.*#@#&&&&########8&&&8&&ooo:&oo*o@#:8::
  :o:#@:8888###############888##@@8&o**..*@@&o&&&##8#####88&&&&&&oo:::*@@:*&::
  *  88@ &8888#########888&888#@@8&o::*  ..@#&&:&&&####88888888888::*:o@*:::8&
  .: 8888@#o8888888888&&&&&&8#@8&&&o:*  ...*@@8&o*::o&88###8&:&ooo**::@::::&&:
  &: 888888888@@@@@8:....o@@@#&&&o::**  .**..*@.&&oo::**:::::&&:**.**#:::::#8o
  *:*8#888&&88888888888#8&&888&&o:***.*.......*&@&.&oo::***::::*..8@@:*:::&8o:
  .o&#888&&&&o&:o::::ooo&88888&oo:***.. ..*..***.  *&@@@@@@@@@@@o******::*#&oo
  . :8#888&&&&oooo&oo&&8#&o&88&o:::***.  ..*******o::*..**..**::*..****::*#8o*
  &  &#88888&8&&&&&&&8##&oo&&8&&o:::***. ....... .*:8&&o::*.**:******::*::#@#8
  .o.&###88888888888###88&&&&8&&ooo::::***.*. ....*:o8#8&&o:o::::::*:***:8#&&*
  ..&*####88#888#8####88888888888&&&ooo:::::::::****o&8#8&8&o::::::::*:::&8&:.
  & .&##############8888888#####88888&&8&8######8:**::o&##8888&ooo:o:***:88&&*
  **o #############8#888888#8#88###88888##888&&o****:::o&8#888&o&o&oo:::*&8o*.
  o  *o############888888&8888888&88888&&&:::&:******o:&&&8@#88&&&8&oo::*##o&.
  ::.*8#o###########888&8&##88#88#88&88&oo&&:o:****o::ooooo&@##8&&o&oo::&#8o:*
  o : .:88###8######8888888888&&&8888&&&&o:::&:oo::::o:oo&oo&@88&&ooo::8@&&:* 
  :@@@@@@##@#######@@@@@####88888&&&o:oo:::*:o:::ooo&8888#8o&8&8&&&ooo:8##8o*.
  @@@@@@@@###########@@##8@@########88&888&:ooooo&8#88@@##8&o&&&&&oo&:888#&oo.
  @@@@@@@@#@@############888##88@@###8888888:.**:::*:o:&888&&&&&&&&&o88#@#8:*.
  @@@@@@@@##@#########888#8888#888&&&ooooo::::oo:***:**::o&&&&&&&o&&####88o:o.
  @@@@@@@@###@##@#####888888#88&8&888&8&&&&&oo:***:::*:&oo&&&&&&&8####@##88888
  @@@@@@@@####@#@####8####8#88#88888888&&&&ooo::oo::o::o&&&&&&8&8#8##@8@@#888#
  @@@@@@@@@@#@#@@@##########888####88##8#88888&&ooooooooooo&o&&8888##8##@@@#8#
  @@@@@@@@@####@#@@#8#88#8##88888##8#88&#8888o:oooo&o&ooooo:&&:#88#8##8###@@#8
  @@@@@@@@@@####@@####&8#88888888888888&&88oo&oo:o&o&o&&oo&&:::####8##8##8@@@#
  @@@@@@@@@@#@###@@#######o888&&&&&&&&oooooo::ooooooo&&&:&o:::o####8#@88##8@@@
  @@@@@@@@@@@@@####@@@###8#8&&&o&o&o:o::::o::o:o::o&&&&o*oo:::@####8#@#8###8@@
  @@@@@@@@@@@@@@#####@@@88##oo&8&&oo&&ooooo::*o:o&o&&oooooo::8####88###88#@#@@
  @@@@@@@@@@@@@@@@@##@#@@#####8#88&&&&&&ooo8&&.&&&&o&*o&o:oo8#####888##88#@#8@
  @@@@@@@@@@@@@@@@@@@@@@@@##8#8##8#88#88&8&8&8&8o*o&&&&&ooo########8###88##@#8
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@8@######8##8#88#8o88&&8&ooo&@######8#####88##@#8
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#8#888&&&8888&oooo8#####@##88####88##@##